Authorization/Windows/Account.xaml

<Window x:Class="Authorization.Windows.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Windows"
        mc:Ignorable="d"
        Title="Account" Height="650" Width="600"
         WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#483D8B">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal" Cursor="">
                <TextBlock Grid.Row="0" Text="🔍"  Height="50" Width="50"   FontSize="35" Style="{StaticResource MaterialDesignTextBlock}" />
                <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Поиск" FontSize="16" Width="350"   Style="{StaticResource MaterialDesignFilledTextBox}" Background="#ADFF2F"/>
                <Button x:Name="btn_ntf" Click="btn_ntf_Click" Grid.Row="0"  Content="🔔" Width="100"   VerticalAlignment="Top" Cursor="Hand"/>
                <Button x:Name="Acc"  Grid.Row="0" Content="👤" VerticalAlignment="Top" Width="100"  Click="AccButton_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>
            <Line X1="0" Y1="500" X2="600" Y2="500" Stroke="#ADFF2F"  Grid.Row="4"/>
        <Border Grid.Row="1" HorizontalAlignment="Left" Width="600" Height="422" VerticalAlignment="Center">
            <StackPanel Height="250" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Как жарить мясо, чтобы оно не получалось жестким и сухим" FontSize="30" TextWrapping="Wrap" Width="222" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
