Authorization/Windows/Account.xaml

<Window x:Class="Authorization.Windows.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Windows"
        mc:Ignorable="d"
        Title="Account" Height="650" Width="600"
         WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize">
    <Grid Background="#483D8B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="🔍"    FontSize="35" Style="{StaticResource MaterialDesignTextBlock}" Margin="0,0,60,53" />
        <TextBox Grid.Row="0" materialDesign:HintAssist.Hint="Поиск" FontSize="16" Style="{StaticResource MaterialDesignFilledTextBox}" Grid.ColumnSpan="3" Margin="60,0,0,51" Background="#ADFF2F"/>
        <Button Grid.Column="3" Grid.Row="0"  Content="🔔" Margin="0,0,0,74"/>
        <Button Grid.Column="4" x:Name="Acc"  Grid.Row="0" Content="👤" Margin="0,0,0,74" Click="AccButton_Click"/>
        <Line X1="0" Y1="150" X2="550" Y2="150" Stroke="#ADFF2F" Grid.Column="0" Grid.Row="4"/>
        <Border Grid.Row="1" HorizontalAlignment="Left" Width="600" Height="422" VerticalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <StackPanel Height="250" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Как жарить мясо, чтобы оно не получалось жестким и сухим" FontSize="30" TextWrapping="Wrap" Width="222" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
