Authorization/Windows/MainAccount.xaml

<Window x:Class="Authorization.Windows.MainAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Windows"
        mc:Ignorable="d"
         Title="Личный кабинет" Height="650" Width="600"
         WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1E1C58"/>
            <GradientStop Color="#FF9B9C3F" Offset="1"/>
            <GradientStop Color="#FF383158" Offset="0.48"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="254"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="0" MouseDown="Grid_MouseDown">
            <Border Grid.Row="0" Width="300" Height="100" HorizontalAlignment="Left">

                <TextBlock Text="Личный кабинет" FontSize="34"  Width="300" Height="100" HorizontalAlignment="Left" FontFamily="Cooper Black" />
            </Border>
                <Button x:Name="btn_close" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Click="btn_close_Click"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="×"/>
         </Grid>
            <StackPanel Grid.Row="1">
            <TextBlock Text="Введите вашу почту" Height="54" Width="300" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="tb_email"   Height="54" Width="300" HorizontalAlignment="Left" FontSize="20" Style="{StaticResource MaterialDesignTextBox}" />
            <Button Click="btn_check_Click"  Style="{StaticResource  MaterialDesignFlatSecondaryButton }" x:Name="btn_check" Content="Нажмите" Width="300" HorizontalAlignment="Left"/>
            <TextBlock x:Name="tb_login" Height="54" Width="300" HorizontalAlignment="Left" FontSize="20" />
            <TextBlock x:Name="tb_pass"  Height="54" Width="300" HorizontalAlignment="Left" FontSize="20" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button x:Name="btn_edit" Content="Edit" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource  MaterialDesignFlatSecondaryButton }"/>
            <Button x:Name="btn_exit" Click="btn_exit_Click" Content="Exit" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </StackPanel>
        <Line VerticalAlignment="Top" Grid.Row="3" X1="0" Y1="0" X2="600" Y2="0" Stroke="#483D8B"/>
    </Grid>
</Window>
