Authorization/Windows/Sign_Up.xaml

<Window x:Class="Authorization.Windows.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization.Windows"
        mc:Ignorable="d"
        Title="Sign_Up" Height="650" Width="600"
         WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize">
    <Grid Background="#483D8B">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" x:Name="sp">
            <TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Введите логин" Height="60" FontSize="15" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0 0 0 10" Background="#ADFF2F"/>
            <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="Введите Email" Height="60" FontSize="15" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0 0 0 10" Background="#ADFF2F"/>
            <TextBox Text="{Binding Password}" materialDesign:HintAssist.Hint="Введите пароль" Height="60" FontSize="15" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0 0 0 10" Background="#ADFF2F"/>
            <Button x:Name="btn_up" Click="btn_up_Click" Content="Sign Up" FontSize="20" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Margin="0 0 0 10" Height="50"/>
            <Button x:Name="btn_close" Click="btn_close_Click" Content="Exit"  FontSize="20" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Height="40" />
        </StackPanel>
    </Grid>
</Window>
